springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/shalkan/stackexchange/1.0.0
server.port=8080
spring.jackson.date-format=com.example.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
stackoverflow.api.url=https://api.stackexchange.com/2.2